{
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "update.mode": "none",
    "update.enableWindowsBackgroundUpdates": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "update.showReleaseNotes": false,
    "vim.visualModeKeyBindings": [],
    "editor.minimap.enabled": false,
    "vim.handleKeys": {
        "<C-n>": false,
        "<C-p>": false,
        "<C-b>": false,
        "<C-j>": false,
        "<C-w>": false
    },
    "vim.commandLineModeKeyBindings": [],
        "vim.normalModeKeyBindings": [
 
        {
            "before": ["shift+k"],
            "commands": ["editor.action.showHover"]
        },
        {
            "before": ["]", "g"],
            "commands": ["workbench.action.editor.nextChange"]
        },
        {
            "before": ["[", "g"],
            "commands": ["workbench.action.editor.previousChange"]
        },
        {
            "before": ["]", "e"],
            "commands": ["editor.action.marker.next"]
        },
        {
            "before": ["[", "e"],
            "commands": ["editor.action.marker.prev"]
        },
        {
            "before": ["g", "u", "h"],
            "commands": ["git.revertSelectedRanges"]
        },
        {
            "before": ["g", "p"],
            "commands": ["editor.action.dirtydiff.next"]
        }
        ],
        "vim.useSystemClipboard": true,
        "git.openRepositoryInParentFolders": "always",
        "window.confirmSaveUntitledWorkspace": false,
        "vscode-dataform-tools.compileAndDryRunBeforeFormatting": false,
        "diffEditor.experimental.useTrueInlineView": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "vim.normalModeKeyBindingsNonRecursive": [
 
        ],
        "workbench.startupEditor": "none",
        "yaml.customTags": [
            "!reference sequence"
        ],
        "git.enableSmartCommit": true,
        "git.autofetch": true,
        "files.autoSave": "afterDelay",
        "remote.autoForwardPortsSource": "hybrid",
        "todo-tree.general.tags": [
            "TODO",
            "FIXME",
            "NOTE"
        ],
        "todo-tree.highlights.customHighlight": {
            "NOTE": {
                "icon": "note",
                "foreground": "#FFFFFF",
                "background": "#6495ED",
                "iconColour": "#6495ED"
            },
            "FIXME": {
                    "icon": "alert",
                    "foreground": "#FFFFFF",
                    "background": "#FF4500", 
                    "iconColour": "#FF4500"
            },
            "TODO": {
                    "icon": "check",
                    "foreground": "#000000",
                    "background": "#FFD700",  // Gold
                    "iconColour": "#FFD700"
                },
 
        },
        "git.confirmSync": false,
        "workbench.colorCustomizations": {
            "editorHoverWidget.border": "#0096FF"
        },
        "multiCommand.commands": [
        {
            "command": "multiCommand.dtoolsRestart",
            "sequence": [
            "workbench.action.terminal.killAll",
            "workbench.action.debug.restart"
            ]
        }
        ]
 
}
